# VolgaIT

./: README.md  VolgaIT.sln  docker-compose.yml
VolgaIT/: Dockerfile  JWTSettings.cs  Program.cs  VolgaIT.csproj  appsettings.json  docker-compose.yml
VolgaIT/Controllers/AdminControllers/: AdminAccountController.cs  AdminRentController.cs  AdminTransportController.cs
VolgaIT/Controllers/UserControllers/: AccountController.cs  PaymentController.cs  RentController.cs  TransportController.cs
VolgaIT/Data/: DataBaseContext.cs  DataContext.cs
VolgaIT/Data/Interfaces/: IBaseRepository.cs
VolgaIT/Data/Repository/: DbRepository.cs
VolgaIT/Model/: Rent.cs  Transport.cs  User.cs
VolgaIT/Model/Entities/: BaseEntity.cs  RentEntity.cs  TransportEntity.cs  UserEntity.cs  UserEntityr.cs
VolgaIT/Model/Interfaces/: IEntity.cs
VolgaIT/Model/Model/: Rent.cs  Transport.cs  User.cs
VolgaIT/Model/ModelNoId/: RentNoId.cs  TransportNoId.cs  UserNoId.cs
VolgaIT/Model/ModelUniqueDataTransfers/: UnicTransport.cs  UnicUser.cs
VolgaIT/OtherClasses/: CEAM.cs  CustomLifeTime.cs  Helper.cs  HelperWithJWT.cs  TypeConverter.cs
VolgaIT/Properties/: launchSettings.json
